<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs">
    <Files>
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\EnemyDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleTrigger.cs" Line="32" Column="82" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Classes\Controls\PedestrianMovement.cs" Line="13" Column="36" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Control\JrpgMapControlSystem.cs" Line="68" Column="3" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs" Line="69" Column="22" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\GUI Presenters\BattlePresenter.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>