<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellTargetingPresenter.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellTargetingPresenter.cs" Line="39" Column="4" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Classes\Visual\AsvarduilCursorAnimation.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\Sara the Shield Mage\Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellManager.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>