<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SaraPlayerControl.cs">
    <Files>
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\GUI Presenters\ManaHudPresenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\GUI Controllers\PlayerHudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\ResourceBitPresenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\PresenterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellManager.cs" Line="76" Column="77" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\DecayingEffect.cs" Line="43" Column="75" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SaraPlayerControl.cs" Line="21" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>