<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Behaviors\AI\GenericTestEnemy.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\AI\GenericTestEnemy.cs" Line="31" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Framework" expanded="True">
              <Node name="Asvarduil Input Framework" expanded="True">
                <Node name="Behaviors" expanded="True" />
              </Node>
              <Node name="Asvarduil RPG Framework" expanded="True">
                <Node name="Behaviors" expanded="True">
                  <Node name="Audio" expanded="True" />
                  <Node name="GUI Controllers" expanded="True" />
                  <Node name="GUI Presenters" expanded="True" />
                </Node>
              </Node>
              <Node name="Asvarduil Sidescroller Framework" expanded="True">
                <Node name="Behaviors" expanded="True">
                  <Node name="Game Mechanics" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Game-Specific Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Behaviors" expanded="True">
                  <Node name="AI" expanded="True">
                    <Node name="GenericTestEnemy.cs" selected="True" />
                  </Node>
                  <Node name="Control" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_currentContent.Options._items</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\Sara the Shield Mage\Assets\Framework\Asvarduil RPG Framework\Behaviors\GUI Presenters\DialoguePresenter.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Framework\Asvarduil RPG Framework\Behaviors\GUI Presenters\DialoguePresenter.cs" line="65" offsetX="616" offsetY="1086" expression="_currentContent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>