<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil RPG Framework\Behaviors\Audio\Maestro.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI Presenters\SpellCastingPresenter.cs" Line="42" Column="3" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Audio\ConversationSoundEvents.cs" Line="20" Column="20" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Audio\Maestro.cs" Line="12" Column="37" />
      <File FileName="Assets\Game-Specific Assets\Data\Chests\chest-mana-crystal-test scene.txt" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>