<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Sara the Shieldmage (RPG)\Assets\Framework\Asvarduil RPG Framework\Classes\Controls\PedestrianMovement.cs">
    <Files>
      <File FileName="..\Sara the Shieldmage (RPG)\Assets\Framework\Asvarduil RPG Framework\Classes\Controls\PedestrianMovement.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>