<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs">
    <Files>
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\GUI Presenters\TargetingPresenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs" Line="272" Column="4" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\PlayableCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>