<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\GUI Presenters\SpellCastingPresenter.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI Presenters\SpellCastingPresenter.cs" Line="47" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Shaders\RimAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\PresenterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI Controllers\SpellCastingController.cs" Line="30" Column="22" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\ManagerBase.cs" Line="9" Column="23" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Classes\Spell.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>