<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Data\Chests\chest-mana-crystal-hall-of-spikes.txt">
    <Files>
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\Game Mechanics\ActivateSceneObjectConversationEvents.cs" Line="43" Column="36" />
      <File FileName="Assets\Game-Specific Assets\Data\Chests\chest-mana-crystal-hall-of-spikes.txt" Line="58" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>