<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\Control\SidescrollingPlayerControl.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SaraPlayerControl.cs" Line="5" Column="43" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SaraAnimationController.cs" Line="35" Column="3" />
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\Game Mechanics\DamageSource.cs" Line="24" Column="3" />
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\Control\SidescrollingPlayerControl.cs" Line="51" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>