<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\Ability.cs">
    <Files>
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Control\SceneChangeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\EnemyDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\Ability.cs" Line="69" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\andre_000\Desktop\Unity Works\Sara the Shieldmage (RPG)\Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\Enemy.cs" line="47" />
      <Breakpoint file="C:\Users\andre_000\Desktop\Unity Works\Sara the Shieldmage (RPG)\Assets\Framework\Asvarduil RPG Framework\Behaviors\Game Systems\BattleReferee.cs" line="180" />
      <Breakpoint file="C:\Users\andre_000\Desktop\Unity Works\Sara the Shieldmage (RPG)\Assets\Framework\Asvarduil RPG Framework\Classes\Game Systems\Enemy.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>