<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\ResourceBitPresenter.cs">
    <Files>
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\GUI Presenters\ManaHudPresenter.cs" Line="4" Column="40" />
      <File FileName="Assets\Framework\Asvarduil Sidescroller Framework\Behaviors\GUI Presenters\HealthHudPresenter.cs" Line="9" Column="17" />
      <File FileName="Assets\Framework\Asvarduil RPG Framework\Behaviors\Base Behaviors\ResourceBitPresenter.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>