<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Behaviors\Game Mechanics\ScrollTexture.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Game Mechanics\ScrollTexture.cs" Line="19" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI Controllers\SpellCastingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Behaviors\Control\SpellManager.cs" Line="89" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI Presenters\SpellCastingPresenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>