------------------------------------------------------------------
First Fantasy for Mobile v.1.3.2
------------------------------------------------------------------

Construct your own colorful fantasy world easily.
Features:

	• 300+ optimized 3d models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals, cave, rocks, columns, geysers, mounds, passages, stairs, campfire, torches, etc.
	• 80 Shuriken particles including rain, fog, whirlwind, sand storm, light shaft, magic blast and waterfall, fire, fire mist, fire stream, heat aura, poison mist, poison gas, stream, etc.
	• 36 ground textures and 11 grass brushes for Terrian painting.
	• 9 water and liquid textures.
	• 9 demo scenes Forest, Grassland, Ruin, Wasteland, Lagoon, Cave, Crater, Volcano Rock and Arctic.	
	• 8 scripts.
	• 4 skyboxes; Sunny, Sunset, Full moon, Arctic.
	• 1 test scene for particle effects.
	• SD/HD/UD Texture Atlases.
	• Supports all player platforms.
	• Works on Unity and Unity Pro.
		
Thank you for your support,

Gold Experience Team
geteamdev@gmail.com (Please direct any bugs/comments/suggestions to this e-mail)
www.ge-team.com

------------------------------------------------------------------
Release Notes
------------------------------------------------------------------

	Version 1.3.2

		• Added Arctic scene.
		• Added 5 Shuriken particle effects.
		• Added 12 ground textures.
		• Added 2 scripts.
		• Added 1 skybox.

	Version 1.3

		• Added 2 demo scenes; Crater and Volcano Rock.
		• Added 100+ models.
		• Added 33 Shuriken particle effects.
		• Added 10 ground textures.
		• Added 2 scripts.
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated most of 3D models are re-optimized to reduce more drawcalls.
		• Updated all old particles.
		• Redesign all demo scenes.

	Version 1.2.1
	
		• Fixed Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated some particles and 3d models.

	Version 1.2

		• Added Cave demo scene.
		• Added 100+ models: cave grounds, rocks, platforms, walls, columns, geysers, mounds, passages, stairs, campfire, torches.
		• Added 8 particles: fire, fire mist, fire stream, heat aura, poison mist, poison gas, stream.
		• Added 8 materials: lava, fire, poison, water, mist, stream.
		• Added 3 water shaders.
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated some particles and 3d models.

	Version 1.1
	
		• Added Lagoon demo scene.
		• Added 17 FBXs.
		• Added 19 Props.
		• Added 8 Plants.
		• Added 6 textures.
		• Added 5 materials.
		• Added 5 particles.
		• Added 3 scripts.
		• Added 2 Waters.
		• Updated Assets_01 (SD/HD/UD) texture.
		• Updated 3 particles Drizzle/Light/Heavy Rain.
	
	Version 1.0 (Initial version)
	
		• 100+ 3D models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals.
		• 12 ground textures.
		• 11 grass brushes.
		• 19 particles including rain, fog, whirlwind, sand storm, light shaft and magic blast!
		• 4 demo scenes Forest, Grassland, Ruin and Wasteland.
		• 2 scrips.

------------------------------------------------------------------